# calculator

./: Jenkinsfile  README.md  acceptance_test.sh  build.gradle
src/main/java/com/mstryczniewicz/calculator/: Calculator.java  CalculatorApplication.java  CalculatorController.java
src/test/java/com/mstryczniewicz/calculator/: CalculatorApplicationTests.java  CalculatorTest.java
